DATABASE_URL=
JWT_AUTH_SECRET=
API_DOMAIN=

CLOUDNAME=
CLOUDAPIKEY=
CLOUDAPISECRET=

PAYSTACK_API=
PAYSTACK_SECRET_KEY=
PAYSTACK_SECRET_KEY=

FLUTTER_API=
FLUTTER_SECRET_KEY=
FLUTTER_PUBLIC_KEY=
FLUTTER_ENCRYPTED_KEY=

AUTH_EMAIL=
SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=

PORT=5500
ADMIN_EMAIL=
ADMIN_PASSWORD=