DATABASE_URL=mysql://root:postgres@127.0.0.1:3306/carptur
JWT_AUTH_SECRET=carptur
API_DOMAIN=http://localhost:5500/api/v1

CLOUDNAME=
CLOUDAPIKEY=
CLOUDAPISECRET=

PAYSTACK_API=
PAYSTACK_SECRET_KEY=
PAYSTACK_SECRET_KEY=

FLUTTER_API=
FLUTTER_SECRET_KEY=
FLUTTER_PUBLIC_KEY=
FLUTTER_ENCRYPTED_KEY=

AUTH_EMAIL=
SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=

PORT=5500
ADMIN_EMAIL=
ADMIN_PASSWORD=